{
  "name": "attendance-system-smart-matrix",
  "version": "1.0.0",
  "description": "Nexux Attendance System - Smart Matrix",
  "main": "index.html",
  "scripts": {
    "dev": "npx live-server --port=3000 --open=/index.html",
    "start": "npx live-server --port=8080 --open=/index.html",
    "build": "echo 'No build process needed for static HTML project'"
  },
  "keywords": ["attendance", "system", "html", "javascript"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}